def add(a, b):
    """
    Функция для сложения двух чисел.
    
    Аргументы:
    a (int или float): Первое число.
    b (int или float): Второе число.
    
    Возвращает:
    int или float: Сумма a и b.
    """
    return a + b
    
def sub(a, b):
    """
    Функция для вычитания второго числа из первого.
    
    Аргументы:
    a (int или float): Первое число.
    b (int или float): Второе число.
    
    Возвращает:
    int или float: Разница между a и b.
    """
    return a - b
 
def mul(a, b):
    """
    Функция для умножения двух чисел.
    
    Аргументы:
    a (int или float): Первое число.
    b (int или float): Второе число.
    
    Возвращает:
    int или float: Произведение a и b.
    """
    return a * b
 
def div(a, b):
    """
    Функция для деления первого числа на второе.
    
    Аргументы:
    a (int или float): Первое число.
    b (int или float): Второе число. Не должно быть равно 0.
    
    Возвращает:
    float: Частное от деления a на b.
    
    Вызывает:
    ZeroDivisionError: Если b равно 0.
    """
    return a / b
